
Alias /admin_console "C:opt\kaltura\app/admin_console/web"
<Directory "C:opt\kaltura\app/admin_console/web">
	DirectoryIndex index.php
	Options Indexes FollowSymLinks Includes
	AllowOverride All
	Order allow,deny
	Allow from all
</Directory>
