
[permissions]

[action_permission_items]
; new action permission items to add

item1.service = conversionprofile
item1.action = listassetparams
item1.partnerId = 0
item1.permissions = CONTENT_INGEST_UPLOAD,CONTENT_MANAGE_BASE,TRANSCODING_BASE

item2.service = conversionprofile
item2.action = updateassetparams
item2.partnerId = 0
item2.permissions = CONTENT_INGEST_UPLOAD,CONTENT_MANAGE_BASE,TRANSCODING_BASE


[parameter_permission_items]

