
[permissions]

[action_permission_items]
; new action permission items to add
thumbAsset.list = CONTENT_MANAGE_THUMBNAIL
thumbAsset.list = BASE_USER_SESSION_PERMISSION
flavorAsset.list = CONTENT_MANAGE_BASE

[parameter_permission_items]

