
[permissions]

[action_permission_items]
; new action permission items to add
thumbasset.list = CONTENT_MANAGE_THUMBNAIL,BASE_USER_SESSION_PERMISSION,PARTNER_-1_GROUP_*_PERMISSION
flavorasset.list = CONTENT_MANAGE_BASE,PARTNER_-1_GROUP_*_PERMISSION

[parameter_permission_items]

