
[permissions]
permission1.type = 1
permission1.name = SHORT_LINK_BASE
permission1.friendlyName = Short Link Base
permission1.description = Permission to use Short Link objects
permission1.partnerId = 0
permission1.dependsOnPermissionNames = 
permission1.tags =
permission1.partnerGroup =

permission2.type = 1
permission2.name = SHORT_LINK_MODIFY
permission2.friendlyName = Short Link Modify
permission2.description = Permission to modify Short Link objects
permission2.partnerId = 0
permission2.dependsOnPermissionNames = 
permission2.tags =
permission2.partnerGroup =

[action_permission_items]
; new action permission items to add

shortlink_shortlink.goto = ALWAYS_ALLOWED_ACTIONS

shortlink_shortlink.get = SHORT_LINK_BASE
shortlink_shortlink.list = SHORT_LINK_BASE

shortlink_shortlink.add = SHORT_LINK_BASE,SHORT_LINK_MODIFY
shortlink_shortlink.update = SHORT_LINK_BASE,SHORT_LINK_MODIFY
shortlink_shortlink.delete = SHORT_LINK_BASE,SHORT_LINK_MODIFY


[parameter_permission_items]

