[KScheduler] 
id						= 2
name					= Mac Encoder
logDir					= /var/log/batch/
hostName				= Mac-Users-Mac-mini.local
maxExecutionTime		= 0
statusInterval			= 300
commandsDir				= controls
queueFiltersDir			= filters
commandResultsFilePath	= control.arc
configItemsFilePath		= config.log
statusFilePath			= status.log 
serviceUrl				= http://newkaldev.kaltura.dev
partnerId				= -1
secret					= c2d5c06481e0a444ea8c3f7f0dab16bd
curlTimeout				= 180
dwhPath					= /var/log/batch/dwh.log
timezone				= America/New_York
useSyslog				= 0
tasksetPath				= 
maxIdleTime				= 300


[DirectoryCleanupLocalConvert]
id						= 12
name					= DirectoryCleanupLocalConvert
friendlyName			= Local converts Cleanup
type					= KAsyncDirectoryCleanup
maximumExecutionTime	= 300
scriptPath				= batches/Cleanup/KAsyncDirectoryCleanupExe.php
maxInstances			= 1
sleepBetweenStopStart	= 43200
startForQueueSize		= 0
enable					= 1
autoStart				= 1
params.path				= /opt/kaltura/tmp/convert
params.pattern			= convert_*
params.simulateOnly		= false
params.minutesOld 		= 1440



[KAsyncConvert]
id						= 70
name					= KAsyncConvert
friendlyName			= Convert
type					= KAsyncConvert
maximumExecutionTime	= 36000
scriptPath				= batches/Convert/KAsyncConvertExe.php
scriptArgs				= 
maxInstances			= 2
sleepBetweenStopStart	= 600
startForQueueSize		= 0
enable					= 1
autoStart				= 1
partnerGroups			= *
fileExistReties			= 3
fileExistInterval		= 5
;affinity				=

params.localTempPath 	= /opt/kaltura/tmp/convert 
params.sharedTempPath 	= /web/tmp/convert

params.mediaInfoEnabled	= false
params.useQtTools		= true
params.qtToolsCmd		= qttools

params.minFileSize		=
params.maxFileSize		=


[KScheduleHelper]
id						= 140
name					= KScheduleHelper
friendlyName			= Schedule Helper
type					= KScheduleHelper
maximumExecutionTime	= 300
scriptPath				= batches/KScheduleHelperExe.php
scriptArgs				= 
maxInstances			= 1
sleepBetweenStopStart	= 15
startForQueueSize		= 0
enable					= 1
autoStart				= 1
partnerGroups			= *
params.commandResultsFilePath	= control.arc
params.statusFilePath			= status.log
params.configItemsFilePath		= config.log




