
; comma separated
delivery_block_countries = 

enable_cache = true

; params that should be ignored from cache. can be used for tweaking
; production environment hit by unexpected random parameters
;v3cache_ignore_params[] = 

;xslt_enabled_php_functions.can be used in as a parameter in registerPHPFunctions
xslt_enabled_php_functions[] = date

; actions that can be cached although an admin ks is used
; due to bad integration by the partner
;v3cache_ignore_admin_ks[] = 
			
terms_of_use_uri = index.php/terms

server_api_v2_path = /api/
		
default_duplication_time_frame = 60	

;BatchJobType::IMPORT							
job_duplication_time_frame[1] = 7200

default_job_execution_attempt = 3

;BatchJobType::NOTIFICATION
job_execution_attempt[16] = 5
;BatchJobType::BULK_UPLOAD
job_execution_attempt[4] = 3
;BatchJobType::STORAGE_EXPORT
job_execution_attempt[23] = 2
;BatchJobType::METADATA_TRANSFORM
job_execution_attempt[28] = 10

default_job_retry_interval = 60

;BatchJobType::NOTIFICATION
job_retry_intervals[16] = 600
;BatchJobType::MAIL
job_retry_intervals[15] = 150
;BatchJobType::IMPORT
job_retry_intervals[1] = 300
;BatchJobType::STORAGE_EXPORT
job_retry_intervals[23] = 300
;BatchJobType::BULKUPLOAD
job_retry_intervals[4] = 180
;BatchJobType::CONVERT_PROFILE
job_retry_intervals[10] = 1800
;BatchJobType::FILESYNC_IMPORT
job_retry_intervals[29] = 300

ignore_cdl_failure = false
			
batch_ignore_duplication = true
priority_percent[1] = 33
priority_percent[2] = 27
priority_percent[3] = 20
priority_percent[4] = 13
priority_percent[5] = 7
priority_time_range = 600

testmeconsole_state = true

flash_root_url =
uiconf_root_url =
content_root_url =


; kmc tabs rules

kmc_display_account_tab = true
; DONT REMOVE  REQUIRED FOR KMC1
kmc_display_customize_tab = true 
kmc_content_enable_commercial_transcoding = true 
kmc_content_enable_live_streaming = true
kmc_login_show_signup_link = false
kmc_display_developer_tab = false
kmc_display_server_tab = false
kmc_account_show_usage = true

; kmc applications versions
kmc_content_version = v3.2.12.2
kmc_account_version = v3.1.3
kmc_appstudio_version = v2.2.3
kmc_rna_version = v1.1.8.4
kmc_dashboard_version = v1.0.14.2
kmc_login_version = v1.1.11.1
kcw_flex_wrapper_version = v1.2
editors_flex_wrapper_version = v1.01
kdp_wrapper_version = v11.0
kdp3_wrapper_version = v34.0
html5_version = v1.4b27
clipapp_version = v1.0.1
kmc_secured_login = false
	
kmc_version = v4.2.13
new_partner_kmc_version = 4
	
limelight_madiavault_password = 
level3_authentication_key = 
akamai_auth_smooth_param = 
akamai_auth_smooth_salt = 
akamai_auth_smooth_seconds = 300
	
marketo_access_key = 
marketo_secret_key = 
				
kdpwrapper_track_url = http://kalstats.kaltura.com/index.php/events/player_event
kaltura_partner_id = 
	
template_partner_id = 99

;should be filled up if installations supports adding CDNs
url_managers[] = none

kaltura_email_hash = admin

default_plugins[] = MetadataPlugin
default_plugins[] = DocumentPlugin
default_plugins[] = SphinxSearchPlugin

event_consumers[] = kFlowManager
event_consumers[] = kStorageExporter
event_consumers[] = kObjectCopyHandler
event_consumers[] = kObjectDeleteHandler
event_consumers[] = kPermissionManager

event_consumers_default_priority = 5
event_consumers_priorities[kVirusScanFlowManager] = 7

; 15 minutes in seconds - ttl for apc cache values
apc_cache_ttl = 900

; Should be set to false in multiple data centers environments
exec_sphinx = false

; 24 hours - 60 X 60 X 24
user_login_set_password_hash_key_validity = 86400
user_login_max_wrong_attempts = 5000
user_login_block_period = 0
user_login_num_prev_passwords_to_keep = 0
; 5000 days - 60 X 60 X 24 X 5000
user_login_password_replace_freq = 432000000
user_login_password_structure[] = "/^.{8,14}$/"
user_login_password_structure[] = "/[0-9]+/"
user_login_password_structure[] = "/[a-z]+/"
user_login_password_structure[] = "/[~!@#$%^*=+?\(\)\-\[\]\{\}]+/"
user_login_password_structure[] = "/^[^<>]*$/"

disable_url_hashing = true

; whether to report partner registration
report_partner_registration = false
	
usage_tracking_url = http://corp.kaltura.com/index.php/events/usage_tracking
	
no_save_of_last_login_partner_for_partner_ids[] = 0	
no_save_of_last_login_partner_for_partner_ids[] = -1
no_save_of_last_login_partner_for_partner_ids[] = -2
no_save_of_last_login_partner_for_partner_ids[] = 99

temp_folder = /opt/kaltura/tmp

; should list action class names lowercase!
ps2_actions_not_blocked_by_permissions[] = contactsalesforceaction
ps2_actions_not_blocked_by_permissions[] = mymultirequest
ps2_actions_not_blocked_by_permissions[] = adminloginaction
ps2_actions_not_blocked_by_permissions[] = resetadminpasswordaction
ps2_actions_not_blocked_by_permissions[] = executeplaylistaction
ps2_actions_not_blocked_by_permissions[] = reporterroraction
ps2_actions_not_blocked_by_permissions[] = searchautodataaction
ps2_actions_not_blocked_by_permissions[] = addentryaction
ps2_actions_not_blocked_by_permissions[] = searchmediainfoaction
ps2_actions_not_blocked_by_permissions[] = checknotificationsaction
ps2_actions_not_blocked_by_permissions[] = getdataentryaction
ps2_actions_not_blocked_by_permissions[] = getentryaction
ps2_actions_not_blocked_by_permissions[] = getkshowaction
ps2_actions_not_blocked_by_permissions[] = getallentriesaction
ps2_actions_not_blocked_by_permissions[] = updatedataentryaction
ps2_actions_not_blocked_by_permissions[] = getentriesaction
ps2_actions_not_blocked_by_permissions[] = listmyentriesaction
ps2_actions_not_blocked_by_permissions[] = getallentriesaction
ps2_actions_not_blocked_by_permissions[] = getmetadataaction
ps2_actions_not_blocked_by_permissions[] = setmetadataaction
ps2_actions_not_blocked_by_permissions[] = setroughcutnameaction
ps2_actions_not_blocked_by_permissions[] = getrelatedkshowsaction
ps2_actions_not_blocked_by_permissions[] = setentrythumbnailaction
ps2_actions_not_blocked_by_permissions[] = collectstatsaction
ps2_actions_not_blocked_by_permissions[] = reporterroraction
ps2_actions_not_blocked_by_permissions[] = addentryaction
ps2_actions_not_blocked_by_permissions[] = getuiconfaction
ps2_actions_not_blocked_by_permissions[] = uploadjpegaction
ps2_actions_not_blocked_by_permissions[] = getentryaction
ps2_actions_not_blocked_by_permissions[] = getkshowaction
ps2_actions_not_blocked_by_permissions[] = registerpartneraction

default_streamer_type = http
default_media_protocol = http

template_partner_custom_data_exclude_fields[] = defConversionProfileType
template_partner_custom_data_exclude_fields[] = defaultAccessControlId
template_partner_custom_data_exclude_fields[] = defaultConversionProfileId
template_partner_custom_data_exclude_fields[] = landingPage
template_partner_custom_data_exclude_fields[] = userLandingPage
template_partner_custom_data_exclude_fields[] = isFirstLogin
template_partner_custom_data_exclude_fields[] = curConvProfType
template_partner_custom_data_exclude_fields[] = templatePartnerId
template_partner_custom_data_exclude_fields[] = flowManagerClass
template_partner_custom_data_exclude_fields[] = partnerSpecificServices
template_partner_custom_data_exclude_fields[] = enabledPlugins
template_partner_custom_data_exclude_fields[] = appStudioExampleEntry
template_partner_custom_data_exclude_fields[] = appStudioExamplePlayList0
template_partner_custom_data_exclude_fields[] = appStudioExamplePlayList1
template_partner_custom_data_exclude_fields[] = account_owner_kuser_id
template_partner_custom_data_exclude_fields[] = role_cache_dirty_at
