; #################################################
; #
; # Applications generic hosted pages configurations
; # 
; #################################################


[production]
settings.serviceUrl = @SERVICE_URL@
settings.curlTimeout = 90;
settings.applicationName = hosted_pages
settings.basePath = APPLICATION_PATH
settings.cookieNameSpace = Zend_Auth_HostedPages
settings.pluginInterface = IKalturaHostedPages

;settings.sessionSavePath = @WEB_DIR@/sessions/hosted_pages

phpSettings.display_startup_errors = 0
phpSettings.display_errors = 0

includePaths.library = APPLICATION_PATH "/../library"

bootstrap.path = UI_INFRA_PATH "/InfraBootstrapper.php"
bootstrap.class = "InfraBootstrapper"

resources.frontController.baseurl = /hosted_pages/index.php/
resources.frontController.controllerDirectory = APPLICATION_PATH "/controllers"

resources.layout.layoutPath = APPLICATION_PATH "/layouts/scripts"
resources.view[] =	
resources.view.helperPath.Kaltura_View_Helper = APPLICATION_PATH "/lib/Kaltura/View/Helper/"

resources.translate.data = APPLICATION_PATH "/configs/lang"
resources.translate.adapter = "Infra_TranslateAdapter"
resources.translate.options.scan = "filename"

;resources.db.params.host = "localhost" 
;resources.db.params.username = "root" 
;resources.db.params.password = "" 
;resources.db.params.dbname = "kaltura" 
;resources.db.params.port = 3306
;resources.db.isDefaultTableAdapter = "true"

; ACCESS PERMISSIONS

access.error = *
access.user.all = *
access.user.login = *
access.user.logout = *
access.index = BASE_USER_SESSION_PERMISSION
access.plugin.all = *

[staging : production]

[testing : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1

[development : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1
