
[ps2]
eventItems.timestamp = LogTime
eventItems.uniqueId = UniqueId
eventItems.logMethod = LogMethod
eventItems.logIp = LogIp

writers.stream.stream = @LOG_DIR@/kaltura_prod.log
writers.stream.name = Zend_Log_Writer_Stream
writers.stream.formatters.simple.name = Zend_Log_Formatter_Simple
writers.stream.formatters.simple.format = "%timestamp% [%logIp%] [%uniqueId%] [%context%] [%logMethod%] %priorityName%: %message%" 
writers.stream.filters.priority.name = Zend_Log_Filter_Priority
writers.stream.filters.priority.priority = 5
writers.stream.filters.priority.operator = "<="
writers.stream.filters.type.name = KalturaLogFilterType
writers.stream.filters.type.type = 

[ps2_dev]
eventItems.timestamp = LogTime
eventItems.uniqueId = UniqueId
eventItems.logMethod = LogMethod
eventItems.logIp = LogIp

writers.stream.stream = @LOG_DIR@/kaltura_dev.log
writers.stream.name = Zend_Log_Writer_Stream
writers.stream.formatters.simple.name = Zend_Log_Formatter_Simple
writers.stream.formatters.simple.format = "%timestamp% [%logIp%] [%uniqueId%] [%context%] [%logMethod%] %priorityName%: %message%" 
writers.stream.filters.priority.name = Zend_Log_Filter_Priority
writers.stream.filters.priority.priority = 5
writers.stream.filters.priority.operator = "<="
writers.stream.filters.type.name = KalturaLogFilterType
writers.stream.filters.type.type = 

[api_v3]
;-----------------------------------
;---------- USER SETTINGS ----------
;-----------------------------------

writers.stream.stream = @LOG_DIR@/kaltura_api_v3.log


;-------------------------------------
;---------- SYSTEM SETTINGS ----------
;-------------------------------------

eventItems.timestamp = LogTime
eventItems.uniqueId = UniqueId
eventItems.logMethod = LogMethod
eventItems.logIp = LogIp

writers.stream.name = Zend_Log_Writer_Stream
writers.stream.formatters.simple.name = Zend_Log_Formatter_Simple
writers.stream.formatters.simple.format = "%timestamp% [%logIp%] [%uniqueId%] [%context%] [%logMethod%] %priorityName%: %message%" 
writers.stream.filters.priority.name = Zend_Log_Filter_Priority
writers.stream.filters.priority.priority = 5
writers.stream.filters.priority.operator = "<="
writers.stream.filters.type.name = KalturaLogFilterType
writers.stream.filters.type.type = 
;writers.stream.filters.msg.name = Zend_Log_Filter_Message
;writers.stream.filters.msg.regex = "/filtersomething/"
;writers.stream.filters.suppress.name = Zend_Log_Filter_Suppress
;writers.stream.filters.suppress.suppress = true

; writer with partner filtering
;writers.p1.name = Zend_Log_Writer_Stream
;writers.p1.stream = @LOG_DIR@/kaltura_api_v3.log
;writers.p1.formatters.simple.name = Zend_Log_Formatter_Simple
;writers.p1.formatters.simple.format = %timestamp% %uniqueId% %priorityName%: %message%
;writers.p1.filters.partner.name = KalturaLogPartnerFilter;
;writers.p1.filters.partner.partnerId = 1

writers.analitics.stream = @LOG_DIR@/kaltura_api_v3_analitics.log
writers.analitics.name = Zend_Log_Writer_Stream
writers.analitics.formatters.simple.name = Zend_Log_Formatter_Simple
writers.analitics.formatters.simple.format = "%timestamp% [%logIp%] [%uniqueId%]: %message%" 
writers.analitics.filters.priority.name = Zend_Log_Filter_Priority
writers.analitics.filters.priority.priority = 7
writers.analitics.filters.priority.operator = "<="
writers.analitics.filters.type.name = KalturaLogFilterType
writers.analitics.filters.type.type = LOG_TYPE_ANALITICS

writers.tests.stream = @LOG_DIR@/kaltura_api_v3_tests.log
writers.tests.name = Zend_Log_Writer_Stream
writers.tests.formatters.simple.name = Zend_Log_Formatter_Simple
writers.tests.formatters.simple.format = "%timestamp% [%logIp%] [%uniqueId%] [%context%] [%logMethod%] %priorityName%: %message%"
writers.tests.filters.priority.name = Zend_Log_Filter_Priority
writers.tests.filters.priority.priority = 7
writers.tests.filters.priority.operator = "<="
writers.tests.filters.type.name = KalturaLogFilterType
writers.tests.filters.type.type = LOG_TYPE_TESTS

[admin]
eventItems.timestamp = LogTime
eventItems.uniqueId = UniqueId
eventItems.logMethod = LogMethod
writers.stream.name = Zend_Log_Writer_Stream
writers.stream.stream = @LOG_DIR@/admin_console.log
writers.stream.formatters.simple.name = Zend_Log_Formatter_Simple
writers.stream.formatters.simple.format = "%timestamp% [%uniqueId%] [%logMethod%] %priorityName%: %message%" 
