; #################################################
; #
; # RabbitMQ basics (credentials, url, etc.)
; # 
; #################################################

username = guest
password = guest
server = localhost
port = 5672
curl_port = 15672
timeout = 43200000