; #################################################
; #
; # Delivery URL managers specific configurations
; # 
; #################################################


[override]

;; Sample configurations
;
;; Progressive download
;[cdn.example.com]		
;class = kAkamaiUrlManager
;params.http_header_host = cdnorigin.example.com				; origin host name
;params.enable_intelliseek = true								; is seek enabled for MP4 files ?
;
;; Progressive download tokenization
;params.http_auth_salt = ABCDEF									; tokenization secret
;params.http_auth_param = aeauth								; name of token query parameter
;params.http_auth_seconds = 600									; token expiration time in seconds
;params.http_auth_root_dir = /auth								; root folder added to tokenized URLs
;
;; Akamai HD
; params.hd_flash = example-f.akamaihd.net
;
;; HLS via Akamai HD (supports WebVTT) 
; params.hd_ios = example-vh.akamaihd.net
;
;; Tokenized HDS/HLS via Akamai HDN2 (no support for WebVTT)
;params.hd_secure_hds = example-f.akamaihd.net					; HDS host name
;params.hd_secure_ios = example-i.akamaihd.net					; HLS host name
;params.secure_hd_auth_seconds = 300							; token expiration time in seconds
;params.secure_hd_auth_param = hdnea							; name of token query parameter
;params.secure_hd_auth_salt = ABCDEF							; tokenization secret
;params.secure_hd_auth_acl_postfix = *							; postfix added to token ACL
;
;; Tokenized Akamai universal live streaming
;[example-lh.akamaihd.net]
;class = kAkamaiUrlManager
;params.hd_secure_hds = example-lh.akamaihd.net					; HDS host name
;params.hd_secure_ios = example-lh.akamaihd.net					; HLS host name
;params.secure_hd_auth_seconds = 300							; token expiration time in seconds
;params.secure_hd_auth_param = hdnea							; name of token query parameter
;params.secure_hd_auth_salt = ABCDEF							; tokenization secret
;params.secure_hd_auth_acl_postfix = *							; postfix added to token ACL
;
;; Tokenized RTMP
[rtmp.example.com]
;class = kAkamaiUrlManager
;params.http_header_host = cdnorigin.example.com
;params.rtmp_auth_salt = ABCDEF									; tokenization secret
;params.rtmp_auth_profile = dtoken								; token profile name
;params.rtmp_auth_type = d										; Akamai token type C/D/E
;params.rtmp_auth_seconds = 7200								; token expiration time in seconds
;params.rtmp_auth_aifp = abcd									; ARL finger print
;params.rtmp_auth_slist_find_prefix = 1							; 1 = use the longest common prefix as the ACL
;
