
[permissions]

[action_permission_items]
; new action permission items to add

item1.service = accessControlProfile
item1.action = add
item1.partnerId = 0
item1.permissions = ACCESS_CONTROL_ADD

item2.service = accessControlProfile
item2.action = get
item2.partnerId = 0
item2.permissions = ACCESS_CONTROL_BASE

item3.service = accessControlProfile
item3.action = update
item3.partnerId = 0
item3.permissions = ACCESS_CONTROL_UPDATE

item4.service = accessControlProfile
item4.action = delete
item4.partnerId = 0
item4.permissions = ACCESS_CONTROL_DELETE

item5.service = accessControlProfile
item5.action = list
item5.partnerId = 0
item5.permissions = KMC_READ_ONLY, ACCESS_CONTROL_BASE, -1>PARTNER_-1_GROUP_*_PERMISSION

[parameter_permission_items]
