
[permissions]

[action_permission_items]
; new action permission items to add

item1.service = media
item1.action = getmrss
item1.partnerId = -2
item1.permissions = PARTNER_-2_GROUP_*_PERMISSION

[parameter_permission_items]
