
[permissions]

[action_permission_items]
; new action permission items to add

item1.service = flavorasset
item1.action = list
item1.partnerId = 0
item1.permissions = BASE_USER_SESSION_PERMISSION, BATCH_BASE,CONTENT_MANAGE_BASE,-1>PARTNER_-1_GROUP_*_PERMISSION,-2>PARTNER_-2_GROUP_*_PERMISSION 

item2.service = thumbasset
item2.action = list
item2.partnerId = 0
item2.permissions = BASE_USER_SESSION_PERMISSION, BATCH_BASE,CONTENT_MANAGE_BASE,-1>PARTNER_-1_GROUP_*_PERMISSION,-2>PARTNER_-2_GROUP_*_PERMISSION 

item1.service = flavorasset
item1.action = getByEntryId
item1.partnerId = 0
item1.permissions = BASE_USER_SESSION_PERMISSION 

item2.service = thumbasset
item2.action = getByEntryId
item2.partnerId = 0
item2.permissions = BASE_USER_SESSION_PERMISSION 

[parameter_permission_items]

