
[permissions]

[action_permission_items]
; new action permission items to add

item1.service = flavorasset
item1.action = getbyentryid
item1.partnerId = 0
item1.permissions = CONTENT_MANAGE_BASE,-1>PARTNER_-1_GROUP_*_PERMISSION

item2.service = thumbasset
item2.action = getbyentryid
item2.partnerId = 0
item2.permissions = CONTENT_MANAGE_BASE,-1>PARTNER_-1_GROUP_*_PERMISSION

[parameter_permission_items]
