
[permissions]

[action_permission_items]
; new action permission items to add

item1.service = baseEntry
item1.action = add
item1.partnerId = 0
item1.permissions = -1>BATCH_BASE

item2.service = baseEntry
item2.action = update
item2.partnerId = 0
item2.permissions = -1>PARTNER_-1_GROUP_*_PERMISSION,-1>BATCH_BASE

item3.service = baseEntry
item3.action = list
item3.partnerId = 0
item3.permissions = -1>PARTNER_-1_GROUP_*_PERMISSION,-1>BATCH_BASE

[parameter_permission_items]

