
[permissions]

[action_permission_items]
; new action permission items to add

[action_permission_items]

item1.service = bulkupload
item1.action = list
item1.partnerId = 0
item1.permissions = CONTENT_INGEST_BASE

item2.service = bulkupload
item2.action = get
item2.partnerId = 0
item2.permissions = CONTENT_INGEST_BASE

item3.service = batch
item3.action = countbulkuploadentries
item3.partnerId = -1
item3.permissions = BATCH_BASE, PARTNER_-1_GROUP_*_PERMISSION

item4.service = bulkupload
item4.action = serve
item4.partnerId = 0
item4.permissions = CONTENT_INGEST_BASE

item5.service = bulkupload
item5.action = serveLogFile
item5.partnerId = 0
item5.permissions = CONTENT_INGEST_BASE

[parameter_permission_items]

