
[permissions]

[action_permission_items]
; new action permission items to add

item1.service = baseentry
item1.action = get
item1.partnerId = -1
item1.permissions = BATCH_BASE, PARTNER_-1_GROUP_*_PERMISSION

item2.service = flavorasset
item2.action = list
item2.partnerId = -1
item2.permissions = BATCH_BASE, PARTNER_-1_GROUP_*_PERMISSION

item3.service = thumbasset
item3.action = list
item3.partnerId = -1
item3.permissions = BATCH_BASE, PARTNER_-1_GROUP_*_PERMISSION

item4.service = contentdistribution_contentdistributionbatch
item4.action = getasseturl
item4.partnerId = -1
item4.permissions = BATCH_BASE, PARTNER_-1_GROUP_*_PERMISSION

item5.service = metadata_metadata
item5.action = list
item5.partnerId = -1
item5.permissions = BATCH_BASE, PARTNER_-1_GROUP_*_PERMISSION

[parameter_permission_items]

