
[permissions]

[action_permission_items]
; new action permission items to add

[action_permission_items]

item1.service = batch
item1.action = freeExclusiveJob
item1.partnerId = 0
item1.permissions = BATCH_BASE

item1.service = batch
item1.action = getExclusiveAlmostDone
item1.partnerId = 0
item1.permissions = BATCH_BASE

item1.service = batch
item1.action = getExclusiveJobs
item1.partnerId = 0
item1.permissions = BATCH_BASE

item1.service = batch
item1.action = updateExclusiveConvertJob
item1.partnerId = 0
item1.permissions = BATCH_BASE

[parameter_permission_items]

