
[permissions]

[action_permission_items]
; new action permission items to add

item1.service = batch
item1.action = countbulkuploadentries
item1.partnerId = -1
item1.permissions = BATCH_BASE, PARTNER_-1_GROUP_*_PERMISSION


[action_permission_items]

item1.service = bulkupload
item1.action = list
item1.partnerId = 0
item1.permissions = CONTENT_INGEST_BASE

item2.service = bulkupload
item2.action = get
item2.partnerId = 0
item2.permissions = CONTENT_INGEST_BASE

[parameter_permission_items]

