
[permissions]

[action_permission_items]
; new action permission items to add

item1.service = batch
item1.action = countbulkuploadentries
item1.partnerId = -1
item1.permissions = BATCH_BASE, PARTNER_-1_GROUP_*_PERMISSION

[parameter_permission_items]

