
[permissions]

[action_permission_items]
; new action permission items to add

item1.service = flavorasset
item1.action = getbyentryid
item1.partnerId = 0
item1.permissions = -1>PARTNER_-1_GROUP_*_PERMISSION

item2.service = thumbasset
item2.action = getbyentryid
item2.partnerId = 0
item2.permissions = -1>PARTNER_-1_GROUP_*_PERMISSION

item3.service = thumbasset
item3.action = add
item3.partnerId = 0
item3.permissions = -1>PARTNER_-1_GROUP_*_PERMISSION

item4.service = conversionprofile
item4.action = list
item4.partnerId = 0
item4.permissions = -1>PARTNER_-1_GROUP_*_PERMISSION

item5.service = accesscontrol
item5.action = list
item5.partnerId = 0
item5.permissions = -1>PARTNER_-1_GROUP_*_PERMISSION

item6.service = metadata_metadataprofile
item6.action = list
item6.partnerId = 0
item6.permissions = -1>PARTNER_-1_GROUP_*_PERMISSION

[parameter_permission_items]
