
[permissions]

[action_permission_items]
; new action permission items to add

item1.service = conversionprofile
item1.action = list
item1.partnerId = 0
item1.permissions = CONTENT_MANAGE_BASE,-1>PARTNER_-1_GROUP_*_PERMISSION

item2.service = accesscontrol
item2.action = list
item2.partnerId = 0
item2.permissions = CONTENT_MANAGE_BASE,-1>PARTNER_-1_GROUP_*_PERMISSION

[parameter_permission_items]
