
[permissions]
permission1.type = 1
permission1.name = CONTENT_INGEST_REPLACE
permission1.friendlyName = Content ingest replace
permission1.description = Permission to replace entry content
permission1.partnerId = 0
permission1.dependsOnPermissionNames = 
permission1.tags =
permission1.partnerGroup =

[action_permission_items]
; new action permission items to add

item1.service = media
item1.action = add
item1.partnerId = 0
item1.permissions = CONTENT_INGEST_UPLOAD,-1>PARTNER_-1_GROUP_*_PERMISSION

item1.service = media
item1.action = approvereplace
item1.partnerId = 0
item1.permissions = CONTENT_INGEST_REPLACE,-1>PARTNER_-1_GROUP_*_PERMISSION

item1.service = media
item1.action = cancelreplace
item1.partnerId = 0
item1.permissions = CONTENT_INGEST_REPLACE,-1>PARTNER_-1_GROUP_*_PERMISSION

item2.service = baseentry
item2.action = add
item2.partnerId = 0
item2.permissions = CONTENT_INGEST_UPLOAD,-1>PARTNER_-1_GROUP_*_PERMISSION

item3.service = flavorasset
item3.action = add
item3.partnerId = 0
item3.permissions = CONTENT_INGEST_UPLOAD,-1>PARTNER_-1_GROUP_*_PERMISSION

item3.service = thumbasset
item3.action = add
item3.partnerId = 0
item3.permissions = CONTENT_INGEST_UPLOAD,-1>PARTNER_-1_GROUP_*_PERMISSION


[parameter_permission_items]

