
[permissions]
permission1.type = 1
permission1.name = CONTENT_INGEST_REPLACE
permission1.friendlyName = Content ingest replace
permission1.description = Permission to replace entry content
permission1.partnerId = 0
permission1.dependsOnPermissionNames = 
permission1.tags =
permission1.partnerGroup =

[action_permission_items]
; new action permission items to add

item1.service = media
item1.action = add
item1.partnerId = 0
item1.permissions = CONTENT_INGEST_UPLOAD,-1>PARTNER_-1_GROUP_*_PERMISSION

item2.service = media
item2.action = approvereplace
item2.partnerId = 0
item2.permissions = CONTENT_INGEST_REPLACE,-1>PARTNER_-1_GROUP_*_PERMISSION

item3.service = media
item3.action = cancelreplace
item3.partnerId = 0
item3.permissions = CONTENT_INGEST_REPLACE,-1>PARTNER_-1_GROUP_*_PERMISSION

item4.service = baseentry
item4.action = add
item4.partnerId = 0
item4.permissions = CONTENT_INGEST_UPLOAD,-1>PARTNER_-1_GROUP_*_PERMISSION

item5.service = flavorasset
item5.action = add
item5.partnerId = 0
item5.permissions = CONTENT_INGEST_UPLOAD,-1>PARTNER_-1_GROUP_*_PERMISSION

item6.service = flavorasset
item6.action = update
item6.partnerId = 0
item6.permissions = CONTENT_INGEST_UPLOAD,-1>PARTNER_-1_GROUP_*_PERMISSION

item7.service = thumbasset
item7.action = add
item7.partnerId = 0
item7.permissions = CONTENT_INGEST_UPLOAD,-1>PARTNER_-1_GROUP_*_PERMISSION

item8.service = thumbasset
item8.action = update
item8.partnerId = 0
item8.permissions = CONTENT_INGEST_UPLOAD,-1>PARTNER_-1_GROUP_*_PERMISSION

item9.service = thumbasset
item9.action = setasdefault
item9.partnerId = 0
item9.permissions = CONTENT_MANAGE_THUMBNAIL


[parameter_permission_items]

