
[permissions]
permission1.type = 1
permission1.name = CONTENT_INGEST_EXTERNAL_SEARCH
permission1.friendlyName = Content ingest external search
permission1.description = Permission to ingest content from external providers
permission1.partnerId = 0
permission1.dependsOnPermissionNames = 
permission1.tags =
permission1.partnerGroup =

permission2.type = 1
permission2.name = CONTENT_INGEST_WEBCAM
permission2.friendlyName = Content ingest webcam
permission2.description = Permission to ingest content from webcam
permission2.partnerId = 0
permission2.dependsOnPermissionNames = 
permission2.tags =
permission2.partnerGroup =

[action_permission_items]
; new action permission items to add

[parameter_permission_items]

