[permissions]
; new permissions to add
permission1.type = 1
permission1.name = FEATURE_VAR_CONSOLE_LOGIN
permission1.friendlyName = 
permission1.description = 
permission1.partnerId = 0
permission1.dependsOnPermissionNames = 
permission1.tags =
permission1.partnerGroup = 

[parameter_permission_items]

item1.object = KalturaPartner
item1.parameter = partnerGroupType
item1.action = read
item1.partnerId = 0
item1.permissions = -2>PARTNER_-2_GROUP_*_PERMISSION,FEATURE_VAR_CONSOLE_LOGIN

[action_permission_items]