[testmedoc]
exclude = batch.*, batchcontrol.*, jobs.*, EmailIngestionProfile.*
excludepaths = plugins/content_distribution/providers

[testme]
;exclude = batch.*, batchcontrol.*, jobs.*, EmailIngestionProfile.*
excludepaths = plugins/content_distribution/providers
noCache = false
format = false

[admin]
noCache = true
format = true

[xsddoc]
