
[permissions]

[action_permission_items]
; new action permission items to add

item1.service = media
item1.action = addfromrecordedwebcam
item1.partnerId = 0
item1.permissions = CONTENT_INGEST_UPLOAD

[parameter_permission_items]

