
[permissions]
; new permissions to add
permission1.type = 1
permission1.name = PERMISSION_NAME
permission1.friendlyName = Friendly name
permission1.description = description
permission1.partnerId = 0
permission1.dependsOnPermissionNames = PERMISSION_NAME
permission1.tags =
permission1.partnerGroup = 


[action_permission_items]
; new action permission items to add
; service.action = PERMISSION_NAME


[parameter_permission_items]
; new parameter permission items to add
; read.object.parameter   = PERMISSION_NAME
; update.object.parameter = PERMISSION_NAME
; insert.object.parameter = PERMISSION_NAME

